{
  "name": "api_danfe",
  "version": "2.0.0",
  "author": {
    "name": "Henrique Tardivo"
  },
  "main": "index.ts",
  "dependencies": {
    "inscricaoestadual": "0.0.2",
    "pdfkit": "^0.13.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@types/pdfkit": "^0.12.6",
    "@types/xml-js": "^1.0.0",
    "typescript": "^4.6.3",
    "@types/bun": "latest"
  },
  "license": "MIT",
  "scripts": {
    "dev": " bun --hot index.ts",
    "start": "bun index.ts",
    "build": "bun build index.ts"
  }
}
